{
  "name": "food-travel",
  "version": "1.0.0",
  "description": "",
  "main": "backup.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sche619/Food-Travel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sche619/Food-Travel/issues"
  },
  "homepage": "https://github.com/sche619/Food-Travel#readme"
}
